# this is a sample config file for nginx - the web server
# for hosting this api

# save this file as myapp.com in /etc/nginx/sites-available
# then make a symlink 
# # ln -s /etc/nginx/sites-available/myapp.com /etc/nginx/sites-enabled/myapp.com
# then check if all good!
# # sudo nginx -t
# if all green
# # sudo service nginx restart

server {
  listen 80;

  root /opt/myapp/frontend/dist;
  index index.html index.htm;

  server_name myapp.com;

  location / {
    default_type "text/html";
    try_files $uri.html $uri $uri/ /index.html;
  }

  # ---------------------------------------------
  # this is for the api. delete this section if you
  # only plan on using the frontend
  location /api {
    proxy_pass http://localhost:3303;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
  # ----------------------------------------------
}